VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_ENV=development
VUE_APP_API=http://localhost:9090
VUE_APP_KEYCLOAK_URL=http://localhost:8080
VUE_APP_KEYCLOAK_REALM=Alloxentric
VUE_APP_KEYCLOAK_CLIENT=xentric_base_front
VUE_APP_KEYCLOAK_AUDIENCE=xentric_base
VUE_APP_KEYCLOAK_CLIENTID_ID = 612dd1bb-1c6c-487d-8ff0-fe846b7b90a4

VUE_APP_KEYCLOAK_CLIENT_ROLE = client-role
VUE_APP_KEYCLOAK_CLIENT_ROLE_ID = e2070f96-60a8-4742-8021-fe01004ebc3d

VUE_APP_KEYCLOAK_AGENT_ROLE = agent-role
VUE_APP_KEYCLOAK_AGENT_ROLE_ID = 9fa046f8-6cfd-4f07-90b1-2501335ccb11

VUE_APP_KEYCLOAK_PROVIDER_ROLE = provide-role
VUE_APP_KEYCLOAK_PROVIDER_ROLE_ID = 131f30dc-6390-4852-9793-41bc9cfbcf98

VUE_APP_KEYCLOAK_ALLOXENTRIC_ROLE = alloxentric-role
VUE_APP_KEYCLOAK_ALLOXENTRIC_ROLE_ID = e70444d1-5843-4b3f-9346-a7befe39cd51

VUE_APP_KEYCLOAK_DEFAULT_ROLE = default-roles-alloxentric


VUE_APP_KEYCLOAK_ADMIN_REALM=master
VUE_APP_KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
VUE_APP_KEYCLOAK_ADMIN_USERNAME=admin
VUE_APP_KEYCLOAK_ADMIN_PASSWORD=xentric
VUE_APP_KEYCLOAK_GRANT_TYPE=password